{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrmAbout','FORMDATA',[
  'TPF0'#9'TFrmAbout'#8'FrmAbout'#4'Left'#3#169#1#6'Height'#3'T'#1#3'Top'#3#186
  +#0#5'Width'#3#216#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#18'About Lobs'
  +'ter Draw'#12'ClientHeight'#3'T'#1#11'ClientWidth'#3#216#1#8'OnCreate'#7#10
  +'FormCreate'#8'Position'#7#16'poMainFormCenter'#13'ShowInTaskBar'#7#7'stNeve'
  +'r'#10'LCLVersion'#6#8'1.0.14.0'#0#12'TPageControl'#12'PageControl1'#4'Left'
  +#2#0#6'Height'#3' '#1#3'Top'#2#0#5'Width'#3#216#1#10'ActivePage'#7#10'TabVer'
  +'sion'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'
  +#10'TabVersion'#7'Caption'#6#7'Version'#12'ClientHeight'#3#255#0#11'ClientWi'
  +'dth'#3#208#1#0#6'TImage'#6'Image1'#4'Left'#2'$'#6'Height'#2'd'#3'Top'#2'+'#5
  +'Width'#2'd'#8'AutoSize'#9#7'Stretch'#9#11'Transparent'#9#0#0#6'TLabel'#6'La'
  +'bel1'#4'Left'#3#213#0#6'Height'#2'&'#3'Top'#2'#'#5'Width'#3#158#0#7'Caption'
  +#6#12'Lobster Draw'#11'Font.Height'#2#229#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#6'Label2'#4'Left'#3#28#1#6'Height'#2#21#3'Top'#2'['#5'Width'#2
  +#17#7'Caption'#6#2'by'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3
  +#218#0#6'Height'#2#21#3'Top'#3#131#0#5'Width'#3#149#0#7'Caption'#6#21'Lobste'
  +'r Claw Software'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#207#0#6
  +'Height'#2#21#3'Top'#3#195#0#5'Width'#3#170#0#7'Caption'#6#25'Apache Public '
  +'License 2.0'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#6'Cursor'#7#11'crHan'
  +'dPoint'#4'Left'#3#188#0#6'Height'#2#21#4'Hint'#6#30'http://lobsterclawsoftw'
  +'are.com'#3'Top'#3#163#0#5'Width'#3#208#0#7'Caption'#6#30'http://lobsterclaw'
  +'software.com'#10'Font.Color'#7#6'clBlue'#10'Font.Style'#11#11'fsUnderline'#0
  +#11'ParentColor'#8#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#7'OnC'
  +'lick'#7#11'Label5Click'#0#0#0#9'TTabSheet'#6'TabAck'#7'Caption'#6#16'Acknow'
  +'ledgements'#12'ClientHeight'#3#255#0#11'ClientWidth'#3#208#1#0#6'TLabel'#6
  +'Label6'#4'Left'#2'W'#6'Height'#2#21#3'Top'#2#19#5'Width'#3'+'#1#7'Caption'#6
  +'*Lobster Draw uses the following components'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label7'#4'Left'#3#172#0#6'Height'#2#21#3'Top'#2':'#5'Width'#3#128#0#7'Cap'
  +'tion'#6#18'Software Libraries'#10'Font.Style'#11#6'fsBold'#11'fsUnderline'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label8'#6'Cursor'#7#11'c'
  +'rHandPoint'#4'Left'#3#131#0#6'Height'#2#21#4'Hint'#6'%http://wiki.freepasca'
  +'l.org/BGRABitmap'#3'Top'#2'['#5'Width'#3#210#0#7'Caption'#6#27'BGRABitmap b'
  +'y Johann ELSASS'#10'Font.Color'#7#6'clBlue'#10'Font.Style'#11#11'fsUnderlin'
  +'e'#0#11'ParentColor'#8#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#7
  +'OnClick'#7#11'Label8Click'#0#0#6'TLabel'#6'Label9'#4'Left'#3#204#0#6'Height'
  +#2#21#3'Top'#3#131#0#5'Width'#2'@'#7'Caption'#6#9'Icon Sets'#10'Font.Style'
  +#11#6'fsBold'#11'fsUnderline'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLa'
  +'bel'#7'Label10'#6'Cursor'#7#11'crHandPoint'#4'Left'#3#134#0#6'Height'#2#21#4
  +'Hint'#6'$http://famfamfam.com/lab/icons/silk/'#3'Top'#3#171#0#5'Width'#3#205
  +#0#7'Caption'#6#31'Silk Icon Set 1.3 by Mark James'#10'Font.Color'#7#6'clBlu'
  +'e'#10'Font.Style'#11#11'fsUnderline'#0#11'ParentColor'#8#10'ParentFont'#8#14
  +'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#12'Label10Click'#0#0#6'TLabel'
  +#7'Label11'#6'Cursor'#7#11'crHandPoint'#4'Left'#3#174#0#6'Height'#2#21#4'Hin'
  +'t'#6'/http://tango.freedesktop.org/Tango_Icon_Library'#3'Top'#3#208#0#5'Wid'
  +'th'#2'|'#7'Caption'#6#18'Tango Icon Library'#10'Font.Color'#7#6'clBlue'#10
  +'Font.Style'#11#11'fsUnderline'#0#11'ParentColor'#8#10'ParentFont'#8#14'Pare'
  +'ntShowHint'#8#8'ShowHint'#9#7'OnClick'#7#12'Label11Click'#0#0#0#0#6'TPanel'
  +#6'Panel1'#4'Left'#2#0#6'Height'#2'4'#3'Top'#3' '#1#5'Width'#3#216#1#5'Align'
  +#7#8'alBottom'#12'ClientHeight'#2'4'#11'ClientWidth'#3#216#1#8'TabOrder'#2#1
  +#0#7'TButton'#7'Button1'#4'Left'#3#184#0#6'Height'#2'#'#3'Top'#2#8#5'Width'#2
  +'h'#6'Cancel'#9#7'Caption'#6#5'Close'#7'Default'#9#7'OnClick'#7#12'Button1Cl'
  +'ick'#8'TabOrder'#2#0#0#0#0#0
]);
