object FrmResize: TFrmResize
  Left = 678
  Height = 280
  Top = 418
  Width = 335
  BorderStyle = bsDialog
  Caption = 'Resize Canvas'
  ClientHeight = 280
  ClientWidth = 335
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.0.14.0'
  object GrpResize: TGroupBox
    Left = 16
    Height = 248
    Top = 16
    Width = 216
    Caption = 'Resize'
    ClientHeight = 226
    ClientWidth = 212
    TabOrder = 0
    object EdtWidth: TSpinEdit
      Left = 76
      Height = 28
      Top = 20
      Width = 72
      MaxValue = 4000
      MinValue = 1
      OnChange = EdtDimensionsChange
      TabOrder = 0
      Value = 640
    end
    object EdtHeight: TSpinEdit
      Left = 76
      Height = 28
      Top = 65
      Width = 72
      MaxValue = 4000
      MinValue = 1
      OnChange = EdtDimensionsChange
      TabOrder = 1
      Value = 480
    end
    object LblWidth: TLabel
      Left = 18
      Height = 21
      Top = 20
      Width = 41
      Caption = 'Width'
      ParentColor = False
    end
    object LblHeight: TLabel
      Left = 18
      Height = 21
      Top = 65
      Width = 46
      Caption = 'Height'
      ParentColor = False
    end
    object LblAnchor: TLabel
      Left = 18
      Height = 21
      Top = 110
      Width = 48
      Caption = 'Anchor'
      ParentColor = False
    end
    object PnlAnchors: TPanel
      Left = 76
      Height = 96
      Top = 110
      Width = 96
      ClientHeight = 96
      ClientWidth = 96
      TabOrder = 2
      object BtnUpperLeft: TSpeedButton
        Left = 0
        Height = 32
        Hint = 'Top Left'
        Top = 0
        Width = 32
        Down = True
        GroupIndex = 1
        NumGlyphs = 0
        OnClick = SpeedButtonClick
        OnPaint = BtnUpperLeftPaint
      end
      object BtnUpperCenter: TSpeedButton
        Left = 32
        Height = 32
        Hint = 'Top Center'
        Top = 0
        Width = 32
        GroupIndex = 1
        NumGlyphs = 0
        OnClick = SpeedButtonClick
        OnPaint = BtnUpperCenterPaint
      end
      object BtnUpperRight: TSpeedButton
        Left = 64
        Height = 32
        Hint = 'Top Right'
        Top = 0
        Width = 32
        GroupIndex = 1
        NumGlyphs = 0
        OnClick = SpeedButtonClick
        OnPaint = BtnUpperRightPaint
      end
      object BtnMiddleLeft: TSpeedButton
        Left = 0
        Height = 32
        Hint = 'Middle Left'
        Top = 32
        Width = 32
        GroupIndex = 1
        NumGlyphs = 0
        OnClick = SpeedButtonClick
        OnPaint = BtnMiddleLeftPaint
      end
      object BtnMiddleCenter: TSpeedButton
        Left = 32
        Height = 32
        Hint = 'Middle Center'
        Top = 32
        Width = 32
        GroupIndex = 1
        NumGlyphs = 0
        OnClick = SpeedButtonClick
        OnPaint = BtnMiddleCenterPaint
      end
      object BtnMiddleRight: TSpeedButton
        Left = 64
        Height = 32
        Hint = 'Middle Right'
        Top = 32
        Width = 32
        GroupIndex = 1
        NumGlyphs = 0
        OnClick = SpeedButtonClick
        OnPaint = BtnMiddleRightPaint
      end
      object BtnLowerLeft: TSpeedButton
        Left = 0
        Height = 32
        Hint = 'Bottom Left'
        Top = 64
        Width = 32
        GroupIndex = 1
        NumGlyphs = 0
        OnClick = SpeedButtonClick
        OnPaint = BtnLowerLeftPaint
      end
      object BtnLowerCenter: TSpeedButton
        Left = 32
        Height = 32
        Hint = 'Bottom Center'
        Top = 64
        Width = 32
        GroupIndex = 1
        NumGlyphs = 0
        OnClick = SpeedButtonClick
        OnPaint = BtnLowerCenterPaint
      end
      object BtnLowerRight: TSpeedButton
        Left = 64
        Height = 32
        Hint = 'Bottom Right'
        Top = 64
        Width = 32
        GroupIndex = 1
        NumGlyphs = 0
        OnClick = SpeedButtonClick
        OnPaint = BtnLowerRightPaint
      end
    end
    object LblEdit1: TLabel
      Left = 156
      Height = 21
      Top = 20
      Width = 39
      Caption = 'pixels'
      ParentColor = False
    end
    object LblEdit2: TLabel
      Left = 156
      Height = 21
      Top = 65
      Width = 39
      Caption = 'pixels'
      ParentColor = False
    end
  end
  object BtnOkay: TButton
    Left = 248
    Height = 32
    Top = 32
    Width = 72
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object BtnCancel: TButton
    Left = 248
    Height = 32
    Top = 72
    Width = 72
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
end
