object Form1: TForm1
  Left = 463
  Height = 636
  Top = 231
  Width = 972
  Caption = 'Form1'
  ClientHeight = 636
  ClientWidth = 972
  LCLVersion = '1.0.14.0'
  object LCDrawPad1: TLCDrawPad
    Left = 16
    Height = 536
    Top = 88
    Width = 752
    ForeColor = clDefault
    BrushRadius = 30
    ZoomPercent = 75
    CanvasWidth = 640
    CanvasHeight = 600
    CanvasColor = clCream
    CanvasPosition = csUpperLeft
  end
  object BtnRotateLeft: TButton
    Left = 16
    Height = 42
    Top = 22
    Width = 121
    Caption = 'Rotate Left'
    OnClick = BtnRotateLeftClick
    TabOrder = 0
  end
  object BtnRotateRight: TButton
    Left = 168
    Height = 42
    Top = 22
    Width = 113
    Caption = 'Rotate Right'
    OnClick = BtnRotateRightClick
    TabOrder = 1
  end
  object BtnRotate180: TButton
    Left = 312
    Height = 42
    Top = 22
    Width = 113
    Caption = 'Rotate 180'
    OnClick = BtnRotate180Click
    TabOrder = 2
  end
  object BtnFlipVertical: TButton
    Left = 456
    Height = 42
    Top = 22
    Width = 113
    Caption = 'Flip Vert'
    OnClick = BtnFlipVerticalClick
    TabOrder = 3
  end
  object BtnFlipHorizontal: TButton
    Left = 592
    Height = 42
    Top = 22
    Width = 113
    Caption = 'Flip Horiz'
    OnClick = BtnFlipHorizontalClick
    TabOrder = 4
  end
  object ColorBox1: TColorBox
    Left = 732
    Height = 26
    Top = 36
    Width = 146
    ItemHeight = 20
    OnChange = ColorBox1Change
    TabOrder = 5
  end
  object Button1: TButton
    Left = 792
    Height = 43
    Top = 125
    Width = 160
    Caption = 'Reset(500,200,White)'
    OnClick = Button1Click
    TabOrder = 6
  end
  object Button2: TButton
    Left = 792
    Height = 43
    Top = 184
    Width = 160
    Caption = 'Resize(500,500)'
    OnClick = Button2Click
    TabOrder = 7
  end
  object Button3: TButton
    Left = 792
    Height = 43
    Top = 248
    Width = 160
    Caption = 'Resample(700,700)'
    OnClick = Button3Click
    TabOrder = 8
  end
end
